<html>
  <head>
  <title>Bertie</title>
    <style>
      body {
        background-color: #BD8AF1;
        font-family: Impact, sans-serif;
        height: 100%;
      }
      
      #spinningText {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        animation: spin 20s linear infinite;
      }
      
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      #copyButton {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin: 0;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #fff;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="spinningText">07405265741</div>
    <button id="copyButton">Copy Number</button>
    
    <script>
      const spinningText = document.getElementById('spinningText');
      const copyButton = document.getElementById('copyButton');
      
      copyButton.addEventListener('click', () => {
        navigator.clipboard.writeText(spinningText.textContent);
      });
    </script>
  </body>
</html>
